<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=14&amp;EndingLineNumber=19&amp;StartingColumnNumber=12&amp;StartingLineNumber=19&amp;Timestamp=554444711.851885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=554444711.852073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=83&amp;EndingLineNumber=29&amp;StartingColumnNumber=81&amp;StartingLineNumber=29&amp;Timestamp=554444711.852203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1176&amp;EndingColumnNumber=54&amp;EndingLineNumber=47&amp;StartingColumnNumber=52&amp;StartingLineNumber=47&amp;Timestamp=554444711.85232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1327&amp;EndingColumnNumber=49&amp;EndingLineNumber=51&amp;StartingColumnNumber=47&amp;StartingLineNumber=51&amp;Timestamp=554444711.852403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=36&amp;EndingLineNumber=43&amp;StartingColumnNumber=34&amp;StartingLineNumber=43&amp;Timestamp=554444711.85251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=55&amp;EndingLineNumber=47&amp;StartingColumnNumber=53&amp;StartingLineNumber=47&amp;Timestamp=554444711.852623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1328&amp;EndingColumnNumber=50&amp;EndingLineNumber=51&amp;StartingColumnNumber=48&amp;StartingLineNumber=51&amp;Timestamp=554444711.852721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=673&amp;EndingColumnNumber=66&amp;EndingLineNumber=27&amp;StartingColumnNumber=64&amp;StartingLineNumber=27&amp;Timestamp=554444711.852824"
         lockedSize = "{578, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=761&amp;EndingColumnNumber=85&amp;EndingLineNumber=29&amp;StartingColumnNumber=83&amp;StartingLineNumber=29&amp;Timestamp=554444711.85294"
         lockedSize = "{579, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=79&amp;EndingLineNumber=31&amp;StartingColumnNumber=77&amp;StartingLineNumber=31&amp;Timestamp=554444711.853025"
         lockedSize = "{581, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
