<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=591&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=20&amp;Timestamp=554448339.042425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=554448339.042658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=83&amp;EndingLineNumber=30&amp;StartingColumnNumber=81&amp;StartingLineNumber=30&amp;Timestamp=554448339.042756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1192&amp;EndingColumnNumber=54&amp;EndingLineNumber=48&amp;StartingColumnNumber=52&amp;StartingLineNumber=48&amp;Timestamp=554448339.042877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1343&amp;EndingColumnNumber=49&amp;EndingLineNumber=52&amp;StartingColumnNumber=47&amp;StartingLineNumber=52&amp;Timestamp=554448339.0430059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=36&amp;EndingLineNumber=44&amp;StartingColumnNumber=34&amp;StartingLineNumber=44&amp;Timestamp=554448339.043123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1193&amp;EndingColumnNumber=55&amp;EndingLineNumber=48&amp;StartingColumnNumber=53&amp;StartingLineNumber=48&amp;Timestamp=554448339.043305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1344&amp;EndingColumnNumber=50&amp;EndingLineNumber=52&amp;StartingColumnNumber=48&amp;StartingLineNumber=52&amp;Timestamp=554448339.043414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=66&amp;EndingLineNumber=28&amp;StartingColumnNumber=64&amp;StartingLineNumber=28&amp;Timestamp=554448339.0435359"
         lockedSize = "{578, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=85&amp;EndingLineNumber=30&amp;StartingColumnNumber=83&amp;StartingLineNumber=30&amp;Timestamp=554448339.04366"
         lockedSize = "{579, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=859&amp;EndingColumnNumber=79&amp;EndingLineNumber=32&amp;StartingColumnNumber=77&amp;StartingLineNumber=32&amp;Timestamp=554448339.043781"
         lockedSize = "{581, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryohey/Repository/Smooth/Smooth.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=149&amp;EndingLineNumber=63&amp;StartingColumnNumber=107&amp;StartingLineNumber=63&amp;Timestamp=554448339.043888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
